VITE_SUPABASE_URL=https://jzjmtsuqeqsefhbftxoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6am10c3VxZXFzZWZoYmZ0eG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzA0MzcsImV4cCI6MjA2Nzk0NjQzN30.7yILnmwofOBI6rrg3yWQHQqz6QQusxW8uGRWkwMTfxo
